{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:is413.database.windows.net,1433;Initial Catalog=WaterProjectSQLServer;Persist Security Info=False;User ID=is413admin;Password=Somerandopassword1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MySqlConnection": "Server=localhost;port=3306;database=the_database_name;user=root;password=Kirkjill5455",
    "SqLiteConnection": "Data Source=Bookstore.sqlite"
  }
}
